{
  "name": "opentop",
  "version": "0.1.0",
  "private": true,
  "description": "Open Ticket Orchestrator Platform - the control plane for agentic software development.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "api": "pnpm --filter @opentop/api dev",
    "build": "turbo build",
    "cli:build": "pnpm --filter @opentop/cli build",
    "cli:link": "pnpm --filter @opentop/cli build && node scripts/link-local-cli.mjs",
    "cli:dev": "pnpm --filter @opentop/cli dev",
    "cli:unlink": "node scripts/unlink-local-cli.mjs",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "verify": "pnpm typecheck && pnpm test",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "web": "node scripts/start-web-dev.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
